# LocationsUser

./: B4.PE3.RodriguezA.sln
B4.PE3.RodriguezA/B4.PE3.RodriguezA/: App.xaml  App.xaml.cs  B4.PE3.RodriguezA.csproj  MainPage.xaml  MainPage.xaml.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA.Android/: B4.PE3.RodriguezA.Android.csproj  MainActivity.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA.UWP/: App.xaml  App.xaml.cs  B4.PE3.RodriguezA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Constants/: MessageNames.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Converters/: ItemTappedEventArgsConverter.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Domain/Models/: LocationItem.cs  LocationUser.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Domain/Pages/: LocationUserPage.xaml  LocationUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Domain/Services/: ILocationUserRepository.cs  JsonLocationRepository.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Pages/: BusyView.xaml  BusyView.xaml.cs  LocationItemPage.xaml  LocationItemPage.xaml.cs  LocationUserPage.xaml  LocationUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/Validators/: LocationItemValidator.cs  LocationUserValidator.cs
B4.PE3.RodriguezA/B4.PE3.RodriguezA/ViewModels/: LocationItemViewModel.cs  LocationUserViewModel.cs  MainViewModel.cs
XUnitTestProject1/: JsonRepoTest.cs  LocationUserTest.cs  TestData.cs  XUnitTestProject1.csproj
(+4 files in other folders)
