C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\App.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\MainPage.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.UWP.xr.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.UWP.exe
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.UWP.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\resources.pri
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\AppxManifest.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Core\B4.PE3.RodriguezA.UWP.exe
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.UWP.build.appxrecipe
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\System.Runtime.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\B4.PE3.RodriguezA.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\B4.PE3.RodriguezA.UWP.csprojAssemblyReference.cache
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\App.g.i.cs
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\App.g.cs
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\MainPage.g.cs
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\App.xaml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\MainPage.xaml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\App.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\MainPage.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\B4.PE3.RodriguezA.UWP.csproj.CoreCompileInputs.cache
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\XamlC.stamp
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\B4.PE3.RodriguezA.UWP.csproj.CopyComplete
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\B4.PE3.RodriguezA.UWP.exe
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\B4.PE3.RodriguezA.UWP.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\priconfig.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\resources.resfiles
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\pri.resfiles
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\qualifiers.txt
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160679180000000.json
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758480200000000.json
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\FreshIOC.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\FreshIOC.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\FreshMvvm.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\FreshMvvm.pdb
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\System.Reactive.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Plugin.Geolocator.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\System.Reactive.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Plugin.Geolocator.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Plugin.Permissions.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Plugin.Media.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Plugin.Permissions.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Plugin.Media.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Syncfusion.Licensing.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Syncfusion.Core.XForms.UWP.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Syncfusion.Core.XForms.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Syncfusion.Core.XForms.UWP.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.UWP.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Syncfusion.Buttons.XForms.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Syncfusion.Buttons.XForms.UWP.pri.xml
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Maps.UWP.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\bin\x86\Debug\Xamarin.Forms.Maps.dll
C:\xam\B4.PE3.RodriguezA\B4.PE3.RodriguezA\B4.PE3.RodriguezA.UWP\obj\x86\Debug\Xamarin.Forms.Maps.UWP.pri.xml
